<html>
    <head>
   <style>
       body{
           background: linear-gradient(135deg, yellow, green);
           display:flex;
           justify-content:center;
           align-items:center;
           height: 100vh;
       }
       .ball{
           width :50px;
           height :50px;
           background: radial-gradient(Circle at 30% 30%,violet,red);
           border-radius: 50%;
           animation: bounce 1s infinite;
           box-shadow: 0 5px 15px rgb(345,234,87,0.3),green, blue);
       }
       @keyframes bounce{
       0%,100%{ transform: translateY(0);}
       50%{transform: translateY(-150px);}
       }
   </style>
    <body>
        <div class="ball"></div>
    </body>
    </head>
</html>
